<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Page1 | Timed Captcha</title>
    <style>
        [hidden]:not([hidden="false"]),
        label:has(+ input[hidden]:not([hidden="false"])) {
            display: none;
        }
        label, input, button {
            display: block;
        }
        input[type="checkbox"], input[type="checkbox"] + label {
            display: inline;
        }

        .clip {
            clip-path: rect(1px 1px 1px 1px);
        }
        .clip:focus,
        input[type="checkbox"].clip:focus + label,
        label.clip:has(+ input:not([type="checkbox"]).clip:focus) {
            clip-path: revert;
        }

        .visibility {
            visibility: hidden;
        }

        .positioned {
            position: absolute;
            top: -100lvh;
            right: 100vw;
        }

        .white {
            color: white;
            background-color: white;
            border-color: white;
            appearance: none;
        }

        img {
            object-fit: cover;
        }
    </style>
</head>
<body>
<h1>Vous allez un peu vite !</h1>
<form action="" method="GET">
    <input class="clip" type="checkbox" name="captcha" id="cgu">
    <label class="clip" for="cgu">Je suis un robot</label>

    <label for="captcha">Veuillez entrer les caractères présents dans l'image suivante : <img height="64" width="300" src="https://www.drupal.org/files/project-images/captcha.png" alt=""></label>
    <input type="text" hidden="" name="captcha" id="captcha">

    <label class="clip" for="math">Combien font 5 + 3</label>
    <input class="clip" tabindex="-1" type="text" name="captcha" id="math">

    <label class="visibility" for="math2">Combien font 5 + 3</label>
    <input class="visibility" tabindex="-1" type="text" name="captcha" id="math2">

    <label class="positioned" for="math3">Combien font 5 + 3</label>
    <input class="positioned" tabindex="-1" type="text" name="captcha" id="math3">

    <input class="white" tabindex="-1" type="checkbox" name="captcha" id="human">
    <label class="white" for="human">Je suis humain</label>

    <button>Revenir sur le site</button>
</form>
<script>
    document.querySelector('form')
        .setAttribute('action', new URLSearchParams(location.search).get('redirect'))
</script>
</body>
</html>
